<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131212"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <EditText
            android:id="@+id/GoldWeight"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#D5D0D0"
            android:backgroundTint="#ECEDEA"
            android:ems="10"
            android:hint="Enter Your Gold's Weight (g)"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="visible"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/GoldValue"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="#D8D6D6"
            android:backgroundTint="#F4F1F1"
            android:ems="10"
            android:hint="Current Gold Value(RM/g)"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/typeOfGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Gold: "
            android:textSize="20sp"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="#DAD8D8"
            android:gravity="center_vertical"
            android:text="Type of Gold:"
            android:textStyle="bold" />



        <RadioButton
            android:id="@+id/Keep"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:background="#FAF8F8"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Keep"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/Wear"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:background="#EAE6E6"
            android:backgroundTint="#E1DDDD"
            android:onClick="onRadioButtonClicked"
            android:text="@string/Wear"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/TotalZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BAB6B6"
            android:text="Zakat Amount"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
</RelativeLayout>