<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_menu_edit"
        android:title="Calculator"
        android:onClick="Calculator"/>
    <item
        android:id="@+id/ic_dialog_info"
        android:title="About"
        android:actionLayout="@layout/activity_about"/>
    <item
        android:id="@+id/ic_menu_preferences"
        android:title="Setting" />
</menu>